spring.main.banner-mode=off
spring.pid.file=pid.txt

spring.datasource.username=root
spring.datasource.password=chechi
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test

mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
mybatis.type-aliases-package= com.example.demo.model

logging.level.org.springframework.web=info

logging.level.com.example.demo.controller=debug
logging.level.com.example.demo.Interceptor=debug

